{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-Provider-00000060",
			"type": "rectangle",
			"x": 16,
			"y": 16,
			"width": 208,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 216,
			"version": 1,
			"versionNonce": 216,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-Provider-Ultravisor-000000f4",
					"type": "arrow"
				},
				{
					"id": "arrow-Connection-Provider-000000lx",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Provider-000000o4",
			"type": "text",
			"x": 16,
			"y": 57.5,
			"width": 208,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 868,
			"version": 1,
			"versionNonce": 868,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "RetoldDataBeacon",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "RetoldDataBeacon",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Ultravisor-000000hw",
			"type": "rectangle",
			"x": 314,
			"y": 64,
			"width": 153,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 644,
			"version": 1,
			"versionNonce": 644,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-Provider-Ultravisor-000000f4",
					"type": "arrow"
				},
				{
					"id": "arrow-Ultravisor-Beacon-000000ck",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Ultravisor-00000058",
			"type": "text",
			"x": 314,
			"y": 105.5,
			"width": 153,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 188,
			"version": 1,
			"versionNonce": 188,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "coordinator",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "coordinator",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Beacon-000000kt",
			"type": "rectangle",
			"x": 557,
			"y": 39,
			"width": 220,
			"height": 128,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 749,
			"version": 1,
			"versionNonce": 749,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Beacon-000000e0",
					"type": "text"
				},
				{
					"id": "arrow-Ultravisor-Beacon-000000ck",
					"type": "arrow"
				},
				{
					"id": "arrow-Beacon-Connection-0000005w",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Beacon-000000e0",
			"type": "text",
			"x": 565,
			"y": 53,
			"width": 204,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 504,
			"version": 1,
			"versionNonce": 504,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "remote databeacon\nMeadowProxy\n→ localhost:PORT\n/1.0/<Entity>",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Beacon-000000kt",
			"originalText": "remote databeacon\nMeadowProxy\n→ localhost:PORT\n/1.0/<Entity>",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-Connection-000000j0",
			"type": "rectangle",
			"x": 867,
			"y": 27,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 684,
			"version": 1,
			"versionNonce": 684,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-Connection-0000007s",
					"type": "text"
				},
				{
					"id": "arrow-Beacon-Connection-0000005w",
					"type": "arrow"
				},
				{
					"id": "arrow-Connection-Provider-000000lx",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-Connection-0000007s",
			"type": "text",
			"x": 875,
			"y": 42.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 280,
			"version": 1,
			"versionNonce": 280,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "this connection",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-Connection-000000j0",
			"originalText": "this connection",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-Provider-Ultravisor-000000f4",
			"type": "arrow",
			"x": 224,
			"y": 63.31999999999999,
			"width": 90,
			"height": 39.68000000000001,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 544,
			"version": 1,
			"versionNonce": 544,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764062,
					0.3537997256515695
				],
				[
					23.519890260631,
					1.3607681755829901
				],
				[
					26.962962962962962,
					2.9392592592592592
				],
				[
					30.233196159122116,
					5.0076268861454025
				],
				[
					33.35939643347052,
					7.48422496570646
				],
				[
					36.37037037037038,
					10.287407407407414
				],
				[
					39.294924554183865,
					13.335528120713306
				],
				[
					42.161865569273004,
					16.546941015089175
				],
				[
					45,
					19.840000000000003
				],
				[
					47.83813443072705,
					23.133058984910846
				],
				[
					50.70507544581619,
					26.344471879286715
				],
				[
					53.62962962962962,
					29.392592592592592
				],
				[
					56.640603566529535,
					32.19577503429355
				],
				[
					59.76680384087791,
					34.672373113854604
				],
				[
					63.03703703703707,
					36.74074074074076
				],
				[
					66.48010973936903,
					38.31923182441702
				],
				[
					70.12482853223594,
					39.32620027434842
				],
				[
					74,
					39.68000000000001
				],
				[
					90,
					39.68000000000001
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Provider-00000060",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Ultravisor-000000hw",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-Provider-Ultravisor-00000064",
			"type": "text",
			"x": 234,
			"y": 63,
			"width": 70.4,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 220,
			"version": 1,
			"versionNonce": 220,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "dispatch",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "dispatch",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-Ultravisor-Beacon-000000ck",
			"type": "arrow",
			"x": 467,
			"y": 103,
			"width": 90,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 452,
			"version": 1,
			"versionNonce": 452,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764005,
					0
				],
				[
					23.519890260630916,
					0
				],
				[
					26.962962962963047,
					0
				],
				[
					30.233196159122087,
					1.4210854715202004e-14
				],
				[
					33.35939643347052,
					0
				],
				[
					36.37037037037038,
					0
				],
				[
					39.29492455418392,
					0
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					1.4210854715202004e-14
				],
				[
					50.70507544581619,
					0
				],
				[
					53.629629629629676,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087797,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Ultravisor-000000hw",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Beacon-000000kt",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-Ultravisor-Beacon-000000as",
			"type": "text",
			"x": 492,
			"y": 87,
			"width": 40,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 388,
			"version": 1,
			"versionNonce": 388,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "push",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "push",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-Beacon-Connection-0000005w",
			"type": "arrow",
			"x": 777,
			"y": 103,
			"width": 90,
			"height": 42.02666666666667,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 212,
			"version": 1,
			"versionNonce": 212,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764062,
					-0.37472336534065676
				],
				[
					23.51989026063086,
					-1.4412437128486602
				],
				[
					26.962962962962933,
					-3.113086419753074
				],
				[
					30.233196159122144,
					-5.303776863283019
				],
				[
					33.35939643347058,
					-7.926840420667574
				],
				[
					36.37037037037044,
					-10.895802469135788
				],
				[
					39.29492455418392,
					-14.124188385916767
				],
				[
					42.161865569273004,
					-17.52552354823959
				],
				[
					45,
					-21.013333333333335
				],
				[
					47.838134430726996,
					-24.501143118427066
				],
				[
					50.70507544581619,
					-27.90247828074989
				],
				[
					53.629629629629676,
					-31.13086419753087
				],
				[
					56.640603566529535,
					-34.09982624599908
				],
				[
					59.76680384087797,
					-36.72288980338364
				],
				[
					63.03703703703718,
					-38.91358024691358
				],
				[
					66.48010973936903,
					-40.58542295381801
				],
				[
					70.12482853223594,
					-41.65194330132602
				],
				[
					74,
					-42.02666666666667
				],
				[
					90,
					-42.02666666666667
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Beacon-000000kt",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Connection-000000j0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-Beacon-Connection-000000q4",
			"type": "text",
			"x": 765,
			"y": 63,
			"width": 114.4,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 940,
			"version": 1,
			"versionNonce": 940,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "JSON response",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "JSON response",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-Connection-Provider-000000lx",
			"type": "arrow",
			"x": 867,
			"y": 49.026666666666664,
			"width": 643,
			"height": 2.346666666666664,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 789,
			"version": 1,
			"versionNonce": 789,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16,
					0
				],
				[
					-51.36927297668046,
					-0.020923639689080176
				],
				[
					-86.23566529492462,
					-0.08047553726566292
				],
				[
					-120.66203703703695,
					-0.17382716049382196
				],
				[
					-154.7112482853223,
					-0.2961499771376239
				],
				[
					-188.44615912208508,
					-0.4426154549611283
				],
				[
					-221.92962962962952,
					-0.6083950617283875
				],
				[
					-255.22451989026058,
					-0.7886602652034682
				],
				[
					-288.3936899862824,
					-0.978582533150437
				],
				[
					-321.5,
					-1.173333333333332
				],
				[
					-354.60631001371735,
					-1.368084133516227
				],
				[
					-387.7754801097394,
					-1.5580064014631958
				],
				[
					-421.07037037037037,
					-1.7382716049382694
				],
				[
					-454.5538408779149,
					-1.9040512117055286
				],
				[
					-488.28875171467763,
					-2.050516689529033
				],
				[
					-522.3379629629629,
					-2.172839506172828
				],
				[
					-556.7643347050754,
					-2.266191129401001
				],
				[
					-591.6307270233197,
					-2.325743026977598
				],
				[
					-627,
					-2.346666666666664
				],
				[
					-643,
					-2.346666666666664
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-Connection-000000j0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-Provider-00000060",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "edge-label-Connection-Provider-000000ok",
			"type": "text",
			"x": 443,
			"y": 39,
			"width": 193.60000000000002,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 884,
			"version": 1,
			"versionNonce": 884,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "{ Method, Path, Body }",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": null,
			"originalText": "{ Method, Path, Body }",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-Provider-000000o4_title",
			"type": "text",
			"x": 16,
			"y": 32.5,
			"width": 208,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 212,
			"version": 1,
			"versionNonce": 868,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "meadow provider",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "meadow provider",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-Ultravisor-00000058_title",
			"type": "text",
			"x": 314,
			"y": 80.5,
			"width": 153,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 736,
			"version": 1,
			"versionNonce": 188,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "ultravisor",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "ultravisor",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}